{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"GavinHouseBackground","order":18,"path":"sprites/GavinHouseBackground/GavinHouseBackground.yy",},
    {"name":"eyeOpen","order":6,"path":"sprites/eyeOpen/eyeOpen.yy",},
    {"name":"ARROWS","order":23,"path":"sprites/ARROWS/ARROWS.yy",},
    {"name":"PENIS_CUM","order":22,"path":"sprites/PENIS_CUM/PENIS_CUM.yy",},
    {"name":"BIG_X","order":28,"path":"sprites/BIG_X/BIG_X.yy",},
    {"name":"GAVIN","order":11,"path":"sprites/GAVIN/GAVIN.yy",},
    {"name":"wakingUpSequence","order":2,"path":"rooms/wakingUpSequence/wakingUpSequence.yy",},
    {"name":"gavinBackwardsLeft","order":17,"path":"sprites/gavinBackwardsLeft/gavinBackwardsLeft.yy",},
    {"name":"GTA_Cutscene","order":3,"path":"rooms/GTA_Cutscene/GTA_Cutscene.yy",},
    {"name":"startButtonSprite","order":9,"path":"sprites/startButtonSprite/startButtonSprite.yy",},
    {"name":"ARROWS_Obj","order":11,"path":"objects/ARROWS_Obj/ARROWS_Obj.yy",},
    {"name":"SettingsObj","order":9,"path":"objects/SettingsObj/SettingsObj.yy",},
    {"name":"testHouseBackground","order":13,"path":"sprites/testHouseBackground/testHouseBackground.yy",},
    {"name":"eyeOpenObj","order":1,"path":"objects/eyeOpenObj/eyeOpenObj.yy",},
    {"name":"test","order":19,"path":"sprites/test/test.yy",},
    {"name":"blackScreen","order":4,"path":"sprites/blackScreen/blackScreen.yy",},
    {"name":"instanceCreater","order":4,"path":"objects/instanceCreater/instanceCreater.yy",},
    {"name":"BIG_X_Obj","order":12,"path":"objects/BIG_X_Obj/BIG_X_Obj.yy",},
    {"name":"ARROWSH","order":25,"path":"sprites/ARROWSH/ARROWSH.yy",},
    {"name":"SettingsSprite","order":27,"path":"sprites/SettingsSprite/SettingsSprite.yy",},
    {"name":"GAVIN_Obj","order":5,"path":"objects/GAVIN_Obj/GAVIN_Obj.yy",},
    {"name":"WASD","order":24,"path":"sprites/WASD/WASD.yy",},
    {"name":"startButtonObj","order":3,"path":"objects/startButtonObj/startButtonObj.yy",},
    {"name":"ceilingfanbetta","order":3,"path":"sprites/ceilingfanbetta/ceilingfanbetta.yy",},
    {"name":"GOING_TO_ILLINOISsprite","order":14,"path":"sprites/GOING_TO_ILLINOISsprite/GOING_TO_ILLINOISsprite.yy",},
    {"name":"Gta_Zoom","order":20,"path":"sprites/Gta_Zoom/Gta_Zoom.yy",},
    {"name":"GavinTextObj1","order":6,"path":"objects/GavinTextObj1/GavinTextObj1.yy",},
    {"name":"gavinForwardRight","order":8,"path":"sprites/gavinForwardRight/gavinForwardRight.yy",},
    {"name":"TitleScreen","order":1,"path":"rooms/TitleScreen/TitleScreen.yy",},
    {"name":"alexTest","order":1,"path":"sprites/alexTest/alexTest.yy",},
    {"name":"christmasTree","order":5,"path":"sprites/christmasTree/christmasTree.yy",},
    {"name":"GTA_ZoomObj","order":8,"path":"objects/GTA_ZoomObj/GTA_ZoomObj.yy",},
    {"name":"ceilingfan","order":2,"path":"sprites/ceilingfan/ceilingfan.yy",},
    {"name":"GOING_TO_ILLINOIS_Obj","order":7,"path":"objects/GOING_TO_ILLINOIS_Obj/GOING_TO_ILLINOIS_Obj.yy",},
    {"name":"gavinForwardLeft","order":15,"path":"sprites/gavinForwardLeft/gavinForwardLeft.yy",},
    {"name":"WASD_Obj","order":10,"path":"objects/WASD_Obj/WASD_Obj.yy",},
    {"name":"Title","order":10,"path":"sprites/Title/Title.yy",},
    {"name":"gavinBackwardsRight","order":16,"path":"sprites/gavinBackwardsRight/gavinBackwardsRight.yy",},
    {"name":"GavinText1","order":12,"path":"sprites/GavinText1/GavinText1.yy",},
    {"name":"WASDH","order":26,"path":"sprites/WASDH/WASDH.yy",},
    {"name":"DEVIL666","order":21,"path":"sprites/DEVIL666/DEVIL666.yy",},
    {"name":"movableObj","order":2,"path":"objects/movableObj/movableObj.yy",},
    {"name":"flowerBackground","order":7,"path":"sprites/flowerBackground/flowerBackground.yy",},
  ],
}