{
  "FolderOrderSettings": [
    {"name":"Characters","order":9,"path":"folders/Sprites/Characters.yy",},
    {"name":"Backgrounds","order":10,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Texts","order":12,"path":"folders/Sprites/Texts.yy",},
    {"name":"Buttons","order":14,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Misc","order":15,"path":"folders/Sprites/Misc.yy",},
    {"name":"Buttons","order":13,"path":"folders/Objects/Buttons.yy",},
    {"name":"Backgrounds","order":14,"path":"folders/Objects/Backgrounds.yy",},
    {"name":"Texts","order":15,"path":"folders/Objects/Texts.yy",},
    {"name":"Characters","order":16,"path":"folders/Objects/Characters.yy",},
    {"name":"Misc","order":17,"path":"folders/Objects/Misc.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"CarBackgroundObj","order":5,"path":"objects/CarBackgroundObj/CarBackgroundObj.yy",},
    {"name":"cary_crip_placeholder","order":6,"path":"sprites/cary_crip_placeholder/cary_crip_placeholder.yy",},
    {"name":"jeremiah","order":1,"path":"objects/jeremiah/jeremiah.yy",},
    {"name":"GavinHouseBackground","order":6,"path":"sprites/GavinHouseBackground/GavinHouseBackground.yy",},
    {"name":"eyeOpen","order":4,"path":"sprites/eyeOpen/eyeOpen.yy",},
    {"name":"CrashBackgroundObj","order":4,"path":"objects/CrashBackgroundObj/CrashBackgroundObj.yy",},
    {"name":"cary_Crip","order":2,"path":"objects/cary_Crip/cary_Crip.yy",},
    {"name":"caryCripText","order":3,"path":"sprites/caryCripText/caryCripText.yy",},
    {"name":"gavinYchangerCRIPS","order":3,"path":"objects/gavinYchangerCRIPS/gavinYchangerCRIPS.yy",},
    {"name":"PENIS_CUM","order":2,"path":"sprites/PENIS_CUM/PENIS_CUM.yy",},
    {"name":"BIG_X","order":2,"path":"sprites/BIG_X/BIG_X.yy",},
    {"name":"caryCripsCrashAnimation","order":11,"path":"sprites/caryCripsCrashAnimation/caryCripsCrashAnimation.yy",},
    {"name":"wakingUpSequence","order":2,"path":"rooms/wakingUpSequence/wakingUpSequence.yy",},
    {"name":"gavinBackwardsLeft","order":1,"path":"sprites/gavinBackwardsLeft/gavinBackwardsLeft.yy",},
    {"name":"GTA_Cutscene","order":3,"path":"rooms/GTA_Cutscene/GTA_Cutscene.yy",},
    {"name":"startButtonSprite","order":3,"path":"sprites/startButtonSprite/startButtonSprite.yy",},
    {"name":"ARROWS_Obj","order":1,"path":"objects/ARROWS_Obj/ARROWS_Obj.yy",},
    {"name":"textStarter","order":2,"path":"objects/textStarter/textStarter.yy",},
    {"name":"jeremiah_placeholder","order":5,"path":"sprites/jeremiah_placeholder/jeremiah_placeholder.yy",},
    {"name":"GavinText133","order":4,"path":"sprites/GavinText133/GavinText133.yy",},
    {"name":"SettingsObj","order":3,"path":"objects/SettingsObj/SettingsObj.yy",},
    {"name":"testHouseBackground","order":8,"path":"sprites/testHouseBackground/testHouseBackground.yy",},
    {"name":"eyeOpenObj","order":1,"path":"objects/eyeOpenObj/eyeOpenObj.yy",},
    {"name":"test","order":3,"path":"sprites/test/test.yy",},
    {"name":"caryCripsBackground","order":1,"path":"sprites/caryCripsBackground/caryCripsBackground.yy",},
    {"name":"treeTest","order":1,"path":"objects/treeTest/treeTest.yy",},
    {"name":"caryCripsCar","order":12,"path":"sprites/caryCripsCar/caryCripsCar.yy",},
    {"name":"ARROWSH","order":1,"path":"sprites/ARROWSH/ARROWSH.yy",},
    {"name":"SettingsSprite","order":10,"path":"sprites/SettingsSprite/SettingsSprite.yy",},
    {"name":"gavinYchangerSTART","order":4,"path":"objects/gavinYchangerSTART/gavinYchangerSTART.yy",},
    {"name":"GAVIN_Obj","order":1,"path":"objects/GAVIN_Obj/GAVIN_Obj.yy",},
    {"name":"WASD","order":4,"path":"sprites/WASD/WASD.yy",},
    {"name":"startButtonObj","order":2,"path":"objects/startButtonObj/startButtonObj.yy",},
    {"name":"ceilingfanbetta","order":3,"path":"sprites/ceilingfanbetta/ceilingfanbetta.yy",},
    {"name":"GOING_TO_ILLINOISsprite","order":2,"path":"sprites/GOING_TO_ILLINOISsprite/GOING_TO_ILLINOISsprite.yy",},
    {"name":"Gta_Zoom","order":7,"path":"sprites/Gta_Zoom/Gta_Zoom.yy",},
    {"name":"gavinForwardRight","order":4,"path":"sprites/gavinForwardRight/gavinForwardRight.yy",},
    {"name":"TitleScreen","order":1,"path":"rooms/TitleScreen/TitleScreen.yy",},
    {"name":"GTA_ZoomObj","order":2,"path":"objects/GTA_ZoomObj/GTA_ZoomObj.yy",},
    {"name":"ceilingfan","order":2,"path":"sprites/ceilingfan/ceilingfan.yy",},
    {"name":"jeremiah_text","order":5,"path":"sprites/jeremiah_text/jeremiah_text.yy",},
    {"name":"GOING_TO_ILLINOIS_Obj","order":2,"path":"objects/GOING_TO_ILLINOIS_Obj/GOING_TO_ILLINOIS_Obj.yy",},
    {"name":"gavinForwardLeft","order":3,"path":"sprites/gavinForwardLeft/gavinForwardLeft.yy",},
    {"name":"WASD_Obj","order":3,"path":"objects/WASD_Obj/WASD_Obj.yy",},
    {"name":"Title","order":9,"path":"sprites/Title/Title.yy",},
    {"name":"gavinBackwardsRight","order":2,"path":"sprites/gavinBackwardsRight/gavinBackwardsRight.yy",},
    {"name":"caryCripsFight","order":4,"path":"rooms/caryCripsFight/caryCripsFight.yy",},
    {"name":"GavinText1","order":1,"path":"sprites/GavinText1/GavinText1.yy",},
    {"name":"WASDH","order":5,"path":"sprites/WASDH/WASDH.yy",},
    {"name":"DEVIL666","order":1,"path":"sprites/DEVIL666/DEVIL666.yy",},
    {"name":"flowerBackground","order":5,"path":"sprites/flowerBackground/flowerBackground.yy",},
  ],
}